{
  "name": "oasis-discord-guard-bot",
  "version": "1.0.0",
  "description": "Discord anti-raid and verification bot for Oasis community",
  "main": "src/bot.js",
  "type": "module",
  "scripts": {
    "start": "node src/bot.js",
    "check": "node --check src/bot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
